
spring.datasource.url=jdbc:h2:~/dbCodingChallenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adi11cr7
spring.datasource.password=dbCodingChallenge
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect